STRIPE_PUBLISHABLE_KEY="pk_test_51LJOYXKUAWvlaJwM4GWumjVsSdk2ySqd9H9X2w95QCyITHHHyNe4gYryyoqcuGlW83GivpYfKzdpTHsDAoiQnAqh00xiw1hzh5"
STRIPE_SECRET_KEY="pk_test_51LJOYXKUAWvlaJwM4GWumjVsSdk2ySqd9H9X2w95QCyITHHHyNe4gYryyoqcuGlW83GivpYfKzdpTHsDAoiQnAqh00xiw1hzh5"
